/*General Styling*/

body {
    background-color: #f2f2f2;
    font-family: 'Karla', Arial, sans-serif;
    margin-top: 0%;
}

body * {
        box-sizing: border-box;
    }

h2 {
    font-size: 18px;
    font-weight: bold;
}

small {
    font-size: 14px;
}


.pull {
    float: left;
}

.push {
    float: right;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 2% auto;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.my-0{
    background-color: #301934;
    font-size: 25px;
    font-weight: 600;
    color: #fdfdfe;
    text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
      0px 0px 20px #b393d3;
}
.precio{

    font-size: 25px;
    font-weight: 600;
    color: #fdfdfe;
    text-shadow: 0px 0px 5px #d39393, 0px 0px 10px #d39393, 0px 0px 10px #d39393,
      0px 0px 20px #d39393;
}
/*Card Styling*/

.card {
    border: 1px solid #dedede;
    background-color: white;
    text-align: center;
    
}
.card__img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.card__wrap--inner {
            padding: 12px;
        }

.card__item {
        padding: 12px 18px 12px 18px;

    }

.card__sub {
        padding: 0 18px;
        font-style: italic;
    }

.card__footer {
        padding: 18px;
        overflow: hidden;
        border-top: 1px solid #dedede;
    }

/*Card Flex Code*/

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card__wrap--outer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

.card__wrap--inner {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

@media (min-width: 480px) {

.card__wrap--inner { 
								width: 50%
        }
						}

@media (min-width: 1024px) {

.card__wrap--inner { 
								width: 33.33%
        }
						}

.flexible {
    flex-grow: 1;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #b393d3;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px #957dad,
                 1px 2px 0px #957dad,
                 1px 3px 0px #957dad,
                 1px 4px 0px #957dad,
                 1px 5px 0px #957dad,
                 1px 6px 0px #957dad,
                 text-shadow: 2px 2px 4px rgba(179, 147, 211, 0.1),
                 3px 4px 4px rgba(179, 147, 211, 0.15),
                 4px 6px 4px rgba(179, 147, 211, 0.2),
                 5px 8px 4px rgab(179, 147, 211, 0.25);
}


.plus-minus-input {
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .plus-minus-input .input-group-field {
    text-align: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 1rem;
  }
  
  .plus-minus-input .input-group-field::-webkit-inner-spin-button,
  .plus-minus-input .input-group-field ::-webkit-outer-spin-button {
    -webkit-appearance: none;
            appearance: none;
  }
  
  .plus-minus-input .input-group-button .circle {
    border-radius: 50%;
    padding: 0.25em 0.8em;
  }
  
  